{
  "name": "nuxt-user-agent",
  "version": "1.2.2",
  "description": "Nuxt.js module for handling User-Agent.",
  "keywords": [
    "Nuxt.js",
    "nuxt",
    "module",
    "UserAgent"
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/fukuiretu/nuxt-user-agent",
  "author": "fukuiretu",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/*.ts",
    "lint:fix": "tslint src/*.ts --fix",
    "prepublish": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "woothee": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^11.11.6",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.6",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  }
}
