{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix"
  },
  "dependencies": {
    "@nuxt/typescript": "^2.6.2",
    "nuxt": "^2.6.2",
    "nuxt-user-agent": "latest"
  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0"
  }
}
